spring.application.name=demoMongoDB
UserInterface.INSERT_SUCCESS=Customer details successfully added: 
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.
Service.CUSTOMER_NOT_FOUND=Customer not found. Give valid customer details.
Service.CUSTOMERS_NOT_FOUND=No customers found.
Service.CUSTOMER_FOUND=Customer already present.
spring.data.mongodb.uri=mongodb+srv://pekhalevicky:gai938Zdh4uZ5D7i@vicky.ukuowiw.mongodb.net/customer_db